//문자열 입출력(p129_string1)
main()
{
	char str[20];
	
	//문자열 입력
	printf ("소속 학교를 입력하시오 => ");
	scanf ("%s", str);
		//문자열 입력은 배열명 앞에 '&' 생략
		//수원 공백 정보고하면은 공백 뒤에 글자는 생략  
	
	//문자열 출력
	printf ("나는 %s에 다닙니다.", str);
		//문자열이 저장된 배열만으로 출력	
} 
